*{
    margin: 0;
    padding: 0;
}

head{
    background-color: #fffae7;
    height: 100px;
    width: 100%;
}


body{
    background-color: #fffae7;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}
/* nav bar */

li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.gap {
    gap: 10em;
}
.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.material-icons:hover {
    cursor: pointer;
    color: #ff5252 !important;
}
header {
    padding: 18px 18px;
    gap: 6em;
    border-bottom: 1px solid #ff8c8c;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #fffae7;
    z-index: 1;
}
.left-header {
    gap: 7em;
}
/* Logo style */
.logo {
    width: 60px;
    height: 60px;
}
/* Navbar style */
.navbar {
    gap: 3em;
}
.navbar ul {
    gap: 3em;
}
.navbar a {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    color: #ff8c8c;
}
.hide-mobile {
    display: flex;
}
.navbar a:hover {
    cursor: pointer;
    color: #ff5252 !important;
}
.navbar .search {
    font-size: 32px;
    color: #ff8c8c;
}
/* More style */
.more {
    gap: 14px;
}
.more span {
    font-size: 40px;
    color: #ff8c8c;
}

/* Responsive */
@media (min-width: 64em) {
    .showNav {
        display: none;
    }
}
/* tablet responsive */
@media (max-width: 63.9375em) and (min-width: 39em) {
    .navbar a {
        font-size: 16px;
    }
    .more span {
        font-size: 30px;
        color: #ff8c8c;
    }
    .logo {
        width: 45px;
        height: 45px;
    }
    .showNav {
        display: none;
    }
    header {
        gap: 3em;
    }
    .gap {
        gap: 4em;
    }
    .left-header {
        gap: 2em;
    }
    .navbar {
        gap: 2em;
    }
    .navbar ul {
        gap: 2em;
    }
}
/* Mobile */
@media (max-width: 39em) {
    header {
        padding: 0;
        gap: 0em;
        flex-direction: column !important;
        border-bottom: 0px;
    }
    .mobile {
        width: 100%;
        gap: 75%;
        padding: 12px 12px;
        border-bottom: 1px solid #ff8c8c;
    }
    .showNav {
        font-size: 32px;
        color: #ff8c8c;
    }
    .gap {
        gap: 2em;
        flex-direction: column !important;
        padding: 12px 8px;
        width: 100%;
        background-color: #fffae7;
        border-bottom: 1px solid #ff8c8c;
    }
    .navbar ul {
        flex-direction: column !important;
        gap: 1em;
    }
    .hide-mobile {
        display: none;
    }
}



.detail-text{
    margin-left: 100px;
    margin-right: 200px;
}

.detail-text p{
    opacity: 0.8;
    padding-top: 15px;
    font-size: 15pt;
    font-family: Roboto;
}


.container-grid{
    display:grid;
    grid-template-columns: 530px 750px;
}   

.container-grid img{
    margin-top: 50px;
    margin-left: 70px;
    width: 400px;
}

.container-grid-img{
    margin-left: 60px;
}

.container-grid-img img{
    width: 120px;
    margin-left: 11px;
}

.container-grid h1{
    margin-top: 55px;
    font-size: 30pt;
    font-family: Roboto;
    opacity: 0.8;
}
.container-grid h2{
    margin-top: 15px;
    font-weight: normal;
    font-size: 25pt;
    opacity: 0.7;
}


.size-border{
    display: grid;
    grid-template-columns: 100px 60px 60px 60px;    
    column-gap: 60px;
    padding-top: 10px;
}

.size-border button{
    margin-left: -50px ;
    border: 1px solid rgb(243, 78, 78);
    background-color: white;
    height: 35px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    color: rgba(0, 0, 0, 0.616);
    font-size: 16pt;
}

.size-border p{
    font-size: 20pt;
    color: rgb(49, 49, 49);
}

.text-nd{
    margin-top: 15px;
    font-size: 20pt;
    color: rgb(49, 49, 49);
}

.nd{
    width: 630px;
    height: 130px;
    margin-top: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;    
    text-indent: 10px;
    text-align: start;
    font-size: 15pt;
    padding-top: 10px;
    border-color: #FF8D8D;
}
.nd::placeholder{
    opacity: 0.5;
    font-family: 'Roboto', sans-serif;
}
.text-pk{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20pt;
    color: rgb(49, 49, 49);
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #C4C4C4;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #FF8D8D;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .text-sl{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 20pt;
    color: rgb(49, 49, 49);
}

  .SL{
    font-family: 'Roboto',sans-serif;
    display: flex;
  }

  .wrapper{
    margin-top: 11px;
    margin-left: 25px;
    color: #fff;
    height: 40px;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FF8D8D;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  }

  .wrapper span{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
  }

  .wrapper span.num{
    font-size: 20px;
    border-right: 2px solid rgba(0,0,0,0.2);
    border-left: 2px solid rgba(0,0,0,0.2);
    pointer-events: none;
  }

.gia{
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 15pt;
    color: rgb(141, 141, 140);
}  
.container-hr1{
    margin-top: 5px;
    margin-bottom: 10px;
}
.tong{
    color: red;
}

.btn{
    margin-top: 40px;
    display: flex;
    justify-content: right;
}

.gh{
    height: 50px;
    width: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 16pt;
    color: #FF8D8D;
    border-color: #FF8D8D;
}

.mn{
    margin-left: 25px;
    height: 50px;
    width: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 16pt;
    color: #fff;
    background-color: #FF8D8D;
    border-color: #FF8D8D;
}

.ctsp2{
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 50px;
    margin-bottom: 15px;
}


.mota{
    margin-top: 10px;
    padding-right: 1px;
    font-size: 20pt;
    color: rgb(112, 112, 112);
}

.container-hr2{
    margin-bottom: 10px;
}

.danhmuc{
    color: rgb(26, 26, 26);
    font-size: 20px;
}

.chitiet{
    margin-top: 10px;
    color: rgb(26, 26, 26);
    font-size: 20px;
}

.danhgia{
    padding-top: 50px;
    font-size: 20pt;
    color: rgb(112, 112, 112);
}

.container-hr3{
    margin-bottom: 10px;
}


.luotdg{
    color: rgb(26, 26, 26);
    font-size: 17px;
}


.ava-grid{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 70px 700px;
}   

.ava-grid img{
    margin-top: 5px;
    margin-left: 10px;
}

.cl2 img{
    width: 70px;
    height:70px;
}

.ron img{
    margin-top: 0px;
    width: 85%;
}

.rona{
    font-size: 15pt;
    color: rgb(26, 26, 26);
}

.sptt{
    padding-top: 50px;
    font-size: 20pt;
    color: rgb(112, 112, 112);
}

.container-hr4{
    margin-bottom: 10px;
}

.sp-grid{
    margin-top: 10px;
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
}

.sp-grid img{
    margin-top: 5px;
    margin-left: 25px;
    width: 85%;
    height: 100%;
}
/* footer */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

footer {
    background-color: #ff5e5e;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}
.grid-four-column {
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.gap {
    gap: 10em;
}
.flex-row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.material-icons:hover {
    cursor: pointer;
    color: #ff5252 !important;
}
.footer-bot {
    color: white;
    padding: 24px 12px;
    text-align: center;
}
.footer-mid {
    background-color: #ffe3a9;
    width: 100%;
    gap: 60px;
    padding: 12px 24px;
}
.mid-left > span {
    font-size: 50px;
    color: #ff5e5e;
    margin-right: 20px;
}
.mid-left div span {
    font-weight: 700;
    font-size: 18px;
    color: #ff5d5d;
}
.mid-left div p {
    font-weight: 400;
    font-size: 16px;
    color: #767676;
}
.mid-right input {
    width: 400px;
    height: 50px;
    border-radius: 10px;
    border: 2px solid #ff5d5d;
    padding: 12px;
}
.mid-right input:focus-visible {
    border: 2px solid #ff4747;
}
.mid-right input::placeholder {
    color: #6d6d6d;
}
.mid-right button {
    background: #ff5d5d;
    color: white;
    border-radius: 5px;
    border: none;
    margin-left: 12px;
    text-align: center;
    height: 50px;
    width: 60px;
}
.mid-right button span {
    pointer-events: none;
    font-size: 40px;
}
.mid-right button:hover {
    background: #ff4141;
    cursor: pointer;
}
.footer-top {
    text-align: left;
    column-gap: 10em;
    row-gap: 20px;
    padding: 20px 24px;
}
.footer-top a {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
}
.footer-top .follow span {
    font-weight: 700;
    font-size: 18px;
    color: #ffffff;
}
.contact-footer p {
    padding: 12px 0;
    color: white;
}
.footer-top .follow img {
    width: 25px;
    height: 25px;
    margin-right: 12px;
    margin-top: 8px;
    border: 1px solid white;
    border-radius: 5px;
}

@media (min-width: 64em) {
}
/* tablet responsive */
@media (max-width: 63.9375em) and (min-width: 39em) {
    .footer-top {
        column-gap: 5em;
        row-gap: 20px;
    }
    .mid-right input {
        width: 300px;
    }
    .footer-mid {
        gap: 30px;
    }
}
/* Mobile */
@media (max-width: 39em) {
    .footer-mid {
        display: none;
    }
    .footer-top {
        column-gap: 2em;
        row-gap: 20px;
    }
    .footer-top a {
        font-size: 14px;
    }
    .footer-top .follow span {
        font-size: 14px;
    }
    .contact-footer p {
        font-size: 14px;
    }
    .grid-four-column {
        grid-template-columns: auto auto auto;
    }
    .mid-right input {
        width: 200px;
    }
    .footer-mid {
        gap: 15px;
    }
}


/*reponsive*/

/* @media screen and (max-width: 2000px) {
    }
@media screen and (max-width: 480px) {
    .detail-text{
        width: 100%;
    }

    .container-grid img{
        width: 200px;
    }

    .container-grid-img img{
        width: 50px;
        display: grid;
        margin-left: 250px;
        margin-top:20px;
    }

    .container-grid-img{
        margin-top:-220px;
    }
    }

    @media screen and (max-width: 600px) {
    } */

